{
  "private": true,
  "name": "boost-root",
  "scripts": {
    "build": "yarn run packemon build --addEngines",
    "pack": "NODE_ENV=production yarn run packemon pack --addEngines --addExports --declaration",
    "clean": "yarn run packemon clean",
    "check": "yarn run type && yarn run test && yarn run lint",
    "coverage": "beemo jest --coverage",
    "docs": "cd website && yarn run start",
    "lint": "beemo eslint",
    "format": "beemo prettier",
    "test": "beemo jest",
    "test:cli": "node ./packages/cli/examples/bin.js",
    "test:tsm": "node ./packages/module/tests/commonjs.assert.cjs && node ./packages/module/tests/commonjs.assert.mjs",
    "test:loader": "node --experimental-loader @boost/module/loader ./packages/module/tests/esmloader.assert.mjs && node --loader @boost/module/loader-typescript ./packages/module/tests/esmloader.assert.mjs",
    "type": "beemo typescript --build",
    "release": "yarn run pack && yarn run check && yarn beemo run-script lerna-release",
    "version": "yarn install && git add yarn.lock",
    "packemon": "yarn dlx --package packemon@2.2.1 --package typescript --quiet packemon"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "resolutions": {
    "typescript": "beta"
  },
  "devDependencies": {
    "@beemo/cli": "^2.0.6",
    "@beemo/core": "^2.1.4",
    "@beemo/dev": "^1.7.13",
    "@types/babel__core": "^7.1.19",
    "@types/exit": "^0.1.31",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/minimatch": "^3.0.5",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^17.0.44",
    "@types/semver": "^7.3.9",
    "@types/split": "^1.0.1",
    "@types/wrap-ansi": "^3.0.0",
    "conventional-changelog-beemo": "^3.0.1",
    "fs-extra": "^10.1.0",
    "lerna": "^4.0.0",
    "time-require": "^0.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*",
    "themes/*",
    "website"
  ],
  "packageManager": "yarn@3.2.0"
}
