{
  "private": true,
  "name": "boost-root",
  "scripts": {
    "setup": "bash ./scripts/build-packages.sh",
    "build": "beemo typescript --workspaces=@boost/core,@boost/reporter-nyan,@boost/test-utils",
    "coverage": "yarn run jest --coverage",
    "eslint": "beemo eslint",
    "jest": "beemo jest",
    "prettier": "beemo prettier",
    "pretest": "yarn run type",
    "test": "yarn run jest",
    "posttest": "yarn run eslint",
    "type": "beemo typescript --workspaces=@boost/core,@boost/reporter-nyan,@boost/test-utils --noEmit",
    "prerelease": "yarn test && yarn run build",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@milesj/build-tools": "^0.19.1",
    "fs-extra": "^7.0.1",
    "lerna": "^3.10.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "beemo": {
    "module": "@milesj/build-tools",
    "drivers": [
      "babel",
      "eslint",
      {
        "driver": "jest",
        "env": {
          "NODE_ENV": "test",
          "BOOST_ENV": "test"
        }
      },
      "prettier",
      "typescript"
    ],
    "settings": {
      "node": true
    }
  }
}
