{
  "extends": "tsconfig-moon/tsconfig.projects.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "customConditions": ["node"]
  }
}
