{
  "extends": "./tsconfig.options.json",
  "include": [
    "packages/*/src/**/*",
    "packages/*/tests/**/*",
    "packages/*/types/**/*",
    "packages/cli/examples/**/*",
    "themes/*/src/**/*",
    "themes/*/tests/**/*",
    "themes/*/types/**/*",
    "website/src/**/*",
    "website/types/**/*",
    "tests/setup.ts",
    "types/**/*",
    "*.config.js",
    "*.config.ts"
  ]
}
