{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "website"
    },
    {
      "path": "packages/args"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/common"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/debug"
    },
    {
      "path": "packages/decorators"
    },
    {
      "path": "packages/event"
    },
    {
      "path": "packages/internal"
    },
    {
      "path": "packages/log"
    },
    {
      "path": "packages/module"
    },
    {
      "path": "packages/pipeline"
    },
    {
      "path": "packages/plugin"
    },
    {
      "path": "packages/terminal"
    },
    {
      "path": "packages/test-utils"
    },
    {
      "path": "packages/translate"
    }
  ]
}
