{
  "name": "@boost/theme-one-dark",
  "version": "2.1.1",
  "release": "1594765247526",
  "description": "One Dark command line theme for Boost powered CLIs.",
  "keywords": [
    "boost",
    "theme",
    "one",
    "dark"
  ],
  "main": "./index.js",
  "repository": "https://github.com/milesj/boost/tree/master/themes/one-dark",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
