{
  "name": "@boost/theme-dracula",
  "version": "2.0.0-alpha.0",
  "description": "Dracula command line theme for Boost powered CLIs.",
  "keywords": [
    "boost",
    "theme",
    "dracula"
  ],
  "main": "./index.js",
  "repository": "https://github.com/milesj/boost/tree/master/themes/dracula",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
